
<!doctype html>
<html>
    <head>
        
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="styles.css"/>
        
        <title>Maruthi Korrapati resume               
        </title>
    </head>
    <body>
         <h1>Professional summary</h1>
            <ul>
                <li>Around 14 years of experience in Software Industry with Quality Assurance, Manual and Automation Testing of Web Applications using Waterfall, Agile/Scrum Test Methodologies.</li>
                <li>Expertise in documenting and executing test cases and test scenarios for all phases of testing including End To End (ETE) Testing, user acceptance testing (UAT), system testing, regression testing, integration testing, migration testing, portal testing and compatibility testing, validation Testing.</li>
                <li>Strong Experience in Automating the Web Application Testing using Selenium WebDriver with TestNG framework and well versed with handling Elements in Selenium WebDriver.</li>
                <li>Excelled at communicating with business partners to provide accurate report and information on the project status and initiatives especially in Onsite-Offshore Models.</li>
                <li>Experience in coordinating with other application teams during preparation of Test Data and Lab requirement.</li>
                <li>Experience working in Agile and Scrum Frameworks through Sprint Planning, Sprint Grooming, daily Stand-ups.</li>
                <li>Extensively used ALM (defect tracking) and RALLY (User Stories).</li>
                <li>Good understanding of the onsite offshore model and effective use of it to enable and achieve the client business objectives.</li>
            </ul>
        <h2>Certification</h2>
            <ul>
                
                <li> Cleared <a href="#logo"> ITIL</a> V3 Foundation certification (Services Management).</li></a>
                <li>Cleared ISTQB Foundation Certificate in Software Testing.</li>
            </ul>
    
        <h3>Technical Experience</h3>
            <p>Defect Track Tools:	JIRA, HP Quality Center/ALM</P>
            <p>Testing Tools:	Selenium Web Driver, QTP/UFT, TESTNG, Rally, Cucumber, Jenkins</P>
            <p>Programming Languages:	XML, HTML, C, VBScript, Core JAVA,python</P>
            <p>Test Management tools:	PRISM,TDP,SVN, ALM, Rally,JIRA</P>
            <p>Operating Systems:	Windows XP, Windows NT/2000/98/95 and UNIX.</P>
            <p>Databases:	SQL, Oracle.</P>
            <p>Methodologies:	Agile, Waterfall.</P>
            <p>FunctionalAgile: Water Fall S/W development life cycle methodologies.</p>
            
        <h4>Professional Experience</h4>
            <p>AT&T, St Louis, MO		                Apr 2015 – Dec 2017</p>
            Role: Test Lead
            <p>Project Description
            <article>
                The purpose of the TB-Test-E2E-Ethernet is to improve the quality of products and services that ATT offers to Enterprise customers by conducting End to End testing of large and complex systems and applications across the organization. This project mainly involves End to End and Functional testing of OSS/BSS Network of AT&T‘s New Generation Ethernet Based Telecom Network. As part of TB-Test-E2E-Ethernet testing, the testing team is mainly dealing with the Service Delivery and Service Assurance parts of the OSS/BSS network.
            </article>
                <p>Contribution</p>
                <p>Prepare and review the HLTC and DTC based on the requirement documents/User stories from Rally/TDP.
                <p>Conduct External Test Plan Walkthrough with client.</p>
                <p>Actively participated in enhancement meetings, project review meetings, and Weekly status meetings which were focused on making the application more effective.</p>
                <p>Extensively used ALM for test planning, Defect tracking and reporting.</p>
                <p>Schedule outstanding Defects/Escalation/Triage calls and get the issue resolved.</p>
                <p>Review of team members’ test cases, test results, documentation.</p>
                <p>Worked closely with Business users on a UAT test strategy and assist in test case development and reporting</p>
                <p></p>Prepare the scripts for QTP/UFT, Selenium and prepare the run files and scenario files setup and run the execution.</p>
                <p>Strong Experience in Automating the Web Application Testing using Selenium WebDriver with TestNG framework and well versed with handling Elements in Selenium WebDriver.</p>
                <p>End to End testing of Service Assurance for CPNI projects with primary functional area as Fault Management, Perform Management, Trouble Management and Capacity Management from a business perspective.
                Working with AT&T Collocation as a component representative for coordinating with End to End Testing</p>

        <h5>Education</h5>
            <ul>
                <li>Bachelor of Technology from S V University, Tirupati, Andhra Pradesh, INDIA.<li>
        <h6>Certification details</h6>
            <div id="logo"> <img alt="Certified ScrumMaster" src="https://scrumalliance.org/ScrumRedesignDEVSite/media/CertificationType/SAI_BadgeSizes_DigitalBadging_CSM.png" style="width: 135px; height: 135px;">
                <p>As a Certified ScrumMaster® (CSM®), you’ll help the Scrum Team perform at their highest level. CSMs also protect the team from both internal and external distractions. Through the certification process, you will learn the Scrum framework and gain an understanding of team roles, events, artifacts and rules.
            </div>
    <footer><p>Contact information:kmpkumar@gmail.com</p></footer>
    </body>
</html>